# OscKit

./: Buildetech.OscKit.sln  LICENSE  ReadMe.md
.github/workflows/: publish.yml
docs/xml/: Buildetech.OscKit.xml
src/Buildetech.OscKit/: Buildetech.OscKit.csproj  Delegates.cs  IOscServiceFactory.cs  OscKitExtensionMethods.cs  OscMessageValues.cs  OscServiceFactory.cs  OscTypeTag.cs
src/Buildetech.OscKit.Tests/: Buildetech.OscKit.Tests.csproj
src/Buildetech.OscKit.Tests/Integration/: ExtensionMethodTests.cs  MessageWithMultipleTagsTests.cs  MonitorCallbackTests.cs  OscAllMessageTypesIntegrationTests.cs  ServiceFactoryTests.cs
src/Buildetech.OscKit.Tests/Unit/: OscColor32Tests.cs  OscMappingUtilsTests.cs  OscMidiMessageTests.cs
src/Buildetech.OscKit/Properties/: AssemblyInfo.cs
src/Buildetech.OscKit/Services/: IOscClientService.cs  IOscServerService.cs  OscClientService.cs  OscServerService.cs
src/Buildetech.OscKit/Types/: IOscWriteable.cs  OscByteArray.cs  OscChar.cs  OscColor32.cs  OscDouble.cs  OscFalse.cs  OscFloat.cs  OscInfinitum.cs  OscInt.cs  OscLong.cs  OscMidiMessage.cs  OscNil.cs  OscString.cs  OscTimestamp.cs  OscTrue.cs
src/Buildetech.OscKit/Utils/: OscMappingUtils.cs
