<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <BaseOutputPath>..\..\bin</BaseOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>..\..\docs\xml\$(AssemblyName).xml</DocumentationFile>
    
        <PackageId>Buildetech.OscKit</PackageId>
        <Version>1.0.0</Version>
        <Authors>Bill Deitrick</Authors>
        <PackageDescription>Provides DI-ready utilities for working with the Open Sound Control protocol.</PackageDescription>
        <RepositoryUrl>https://github.com/billdeitrick/OscKit</RepositoryUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <IncludSymbols>true</IncludSymbols>
        <SymbolsPackageFormat>snupkg</SymbolsPackageFormat>
        <LangVersion>13</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Buildetech.OscCore" Version="1.3.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
