<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <BaseOutputPath>..\..\bin</BaseOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>..\..\docs\xml\$(AssemblyName).xml</DocumentationFile>
    
        <PackageId>Buildetech.OscKit</PackageId>
        <Version>1.0.0</Version>
        <Authors>Bill Deitrick</Authors>
        <PackageDescription>Service class and tools wrapping OscCore for easier user via DI container.</PackageDescription>
        <RepositoryUrl>https://github.com/billdeitrick/OscKit</RepositoryUrl>
        <IncludSymbols>true</IncludSymbols>
        <SymbolsPackageFormat>snupkg</SymbolsPackageFormat>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Buildetech.OscCore" Version="1.2.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    </ItemGroup>

</Project>
